<p class="brainfuck-theme">++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.</p>

<span class="list-title">Well-known langs</span>
<ul>
    <li><a>Java</a></li>
    <li><a>JavaScript <i>(ES6/Node.js)</i></a></li>
    <li><a>C#</a></li>
</ul>

<span class="list-title"><i>'I pretend I know'</i>&nbsp; langs</span>
<ul>
    <li><a>Rust, Python</a></li>
</ul>

<span class="list-title">Techs</span>
<ul>
    <li><a>Spring Boot based stack</a></li>
    <li><a>Vue.js</a></li>
    <li>
        <a>
            Some extra buzz words as Docker, Maven, MongoDB, OAuth2,
            and many more I can't fit in here.
        </a>
    </li>
</ul>

<p class="brainfuck-theme">++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.</p>
